\chapter{Anlagen}

\section{Start game}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Start_Game_UC}
\end{figure}


\section{Join match}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Join_Match_UC}
\end{figure}


\section{Join lobby}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Join_Lobby_UC}
\end{figure}


\section{Walking}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Walking_UC}
\end{figure}


\section{Sprinting}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Sprinting_UC}
\end{figure}


\section{Crouching}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Crouching_UC}
\end{figure}


\section{Jumping}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Jumping_UC}
\end{figure}


\section{Fall damage}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Fall_Damage_UC}
\end{figure}


\section{Shooting}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Shooting_UC}
\end{figure}


\section{Aiming}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Aiming_UC}
\end{figure}

\section{Take damage}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Take_Damage_UC}
\end{figure}

\section{Reloading}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Reloading_UC}
\end{figure}


\section{Swap weapon}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Swap_Weapon_UC}
\end{figure}


\section{Pick up ammo}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Pick_Up_Ammo_UC}
\end{figure}


\section{Select character}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Select_Character_UC}
\end{figure}


\section{Leave match}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Leave_Match_UC}
\end{figure}


\section{Leave game}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Leave_Game_UC}
\end{figure}

\section{Ceck statistics}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{img/ucds/Check_Statistics_UC}
\end{figure}

\section{Umfrage zum Spiel}
\begin{figure}[H]
	\centering
	\includegraphics[width=14cm]{img/umfrage/Umfrage}
\end{figure}

\section{Zeitaufwände}
\begin{figure}[H]
	\centering
	\includegraphics[width=14cm]{img/zeitplan/zeitplan1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=14cm]{img/zeitplan/zeitplan2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=14cm]{img/zeitplan/zeitplan3}
\end{figure}