\documentclass[12pt,a4paper,oneside,titlepage,liststotoc,bibtotoc]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm,includehead,includefoot]{geometry}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{acronym}
\usepackage{listings}
\usepackage{float}
\usepackage{multirow}
\usepackage[font=footnotesize,labelfont=bf]{caption}

% Infos
\newcommand{\titel}{Studienarbeit}
\newcommand{\untertitel}{Spiel-Entwicklung eines Multiplayer-FPS auf der Windows-Platform}
\newcommand{\arbeit}{T2\_3201}
\newcommand{\pruefung}{Bachelor of Science}
\newcommand{\studiengang}{Informatik}
\newcommand{\studienrichtung}{Angewandte Informatik}
\newcommand{\autorA}{Christian Gutermann}
\newcommand{\autorB}{Sven Baumann}
\newcommand{\kurs}{TINF15B4}
\newcommand{\abgabe}{14. Mai 2018}
\newcommand{\betreuerdhbw}{Ph.D., Prof. Kay Margarethe Berkling}
\newcommand{\jahr}{2018}

% Logos
\newcommand{\logodhbw}{\includegraphics[width=6cm]{img/logos/dhbw}}
\newcommand{\logocas}{\includegraphics[width=3cm]{img/logos/cas}}

% Abkürzungen
\newcommand{\ua}{\mbox{u.\,a.\ }}
\newcommand{\zb}{\mbox{z.\,B.\ }}
\newcommand{\heisst}{\mbox{d.\,h.\ }}
\newcommand{\bs}{$\backslash$}

% Definition der Kopf- und Fußzeilen
\fancyhf{}
\fancyhead[R]{\sffamily \nouppercase{\leftmark}}
\fancyfoot[C]{\sffamily \thepage}
%\renewcommand{\chapterpagestyle}{scrheadings}

\pagestyle{fancy}
\onehalfspacing

\begin{document}

\include{content/uni/titelseite}
\include{content/uni/erklaerung}

\tableofcontents

\include{content/einleitung}
\include{content/aufgabenstellung}
\include{content/vorgehen}
\include{content/spielengines}
\include{content/anforderungsanalyse}
\include{content/gameDesign}
\include{content/umsetzung}
\include{content/ergebnis}
\include{content/alpha}
\include{content/fazit}
\include{content/ausicht}


\begin{appendix}

\bibliographystyle{unsrt}
\raggedright
\bibliography{references/bibliothek}
\bibliographystyle{abbrv}

\listoffigures
\listoftables

\include{content/uni/acronyms}

\include{content/anlagen}
    
\end{appendix}
	
\end{document}