\chapter*{Abkürzungsverzeichnis}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}

\begin{acronym}[XML-RPC]
	\acro{FPS}{First Person Shooter}
	\acro{PC}{Personal Computer}
	\acro{USK}{Unterhaltungssoftware Selbstkontrolle}    
	\acro{JuSchG}{Jugendschutzgesetz} 
	\acro{HUD}{Head-up-Display} 
	\acro{HID}{Human Interface Device}
	\acro{EULA}{Endnutzer-Lizenzvereinbarung}
	\acro{VR}{Virtual Reality}
	\acro{AR}{Augmented Reality}
	\acro{bzw.}{beziehungsweise}
	\acro{ca.}{circa}
	\acro{GUID}{Globally Unique Identifier}
	\acro{UUID}{Universally Unique Identifier}
\end{acronym}